# fhir-java

./: .gitignore  pom.xml  readme.md
src/main/java/com/csra/fhir/: A.java  AContent.java  Abbr.java  Account.java  AccountStatus.java  AccountStatusList.java  Acronym.java  ActionList.java  ActionListList.java  Address.java  Address2.java  AddressType.java  AddressTypeList.java  AddressUse.java  AddressUseList.java  AdministrativeGender.java  AdministrativeGenderList.java  Age.java  AggregationMode.java  AggregationModeList.java  AllergyIntolerance.java  AllergyIntoleranceCategory.java  AllergyIntoleranceCategoryList.java  AllergyIntoleranceCertainty.java  AllergyIntoleranceCertaintyList.java  AllergyIntoleranceCriticality.java  AllergyIntoleranceCriticalityList.java  AllergyIntoleranceReaction.java  AllergyIntoleranceSeverity.java  AllergyIntoleranceSeverityList.java  AllergyIntoleranceStatus.java  AllergyIntoleranceStatusList.java  AllergyIntoleranceType.java  AllergyIntoleranceTypeList.java  Annotation.java  AnswerFormat.java  AnswerFormatList.java  Appointment.java  AppointmentParticipant.java  AppointmentResponse.java  (+688 more)
src/main/java/com/csra/jackson/module/: FhirBooleanModule.java  FhirCodeModule.java  FhirCodingModule.java  FhirDateTimeModule.java  FhirIdModule.java  FhirIntegerModule.java  FhirMedicationOrderStatusModule.java  FhirReferenceModule.java  FhirResourceContainerModule.java  FhirStringModule.java
src/main/java/com/csra/jackson/serializer/: FhirBooleanSerializer.java  FhirCodeSerializer.java  FhirCodingSerializer.java  FhirDateTimeSerializer.java  FhirIdSerializer.java  FhirIntegerSerializer.java  FhirMedicationOrderStatusSerializer.java  FhirReferenceSerializer.java  FhirResourceContainerSerializer.java  FhirStringSerializer.java
src/main/resources/fhir-all-xsd/: account.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  auditevent.xsd  binary.xsd  binding.xjb  bodysite.xsd  bundle.xsd  careplan.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  communication.xsd  communicationrequest.xsd  composition.xsd  conceptmap.xsd  condition.xsd  conformance.xsd  contract.xsd  coverage.xsd  dataelement.xsd  detectedissue.xsd  device.xsd  devicecomponent.xsd  deviceuserequest.xsd  deviceusestatement.xsd  diagnosticreport.xsd  documentmanifest.xsd  documentreference.xsd  eligibilityresponse.xsd  enrollmentresponse.xsd  explanationofbenefit.xsd  familymemberhistory.xsd  fhir-base.xsd  fhir-single.xsd  goal.xsd  group.xsd  healthcareservice.xsd  imagingobjectselection.xsd  (+44 more)
src/test/java/com/csra/fhir/: AContentTest.java  ATest.java  AbbrTest.java  AccountStatusListTest.java  AccountTest.java  ActionListListTest.java  AddressTest.java  AddressTypeListTest.java  AddressUseListTest.java  AdministrativeGenderListTest.java  AgeTest.java  AggregationModeListTest.java  AllergyIntoleranceCategoryListTest.java  AllergyIntoleranceCertaintyListTest.java  AllergyIntoleranceReactionTest.java  AllergyIntoleranceSeverityListTest.java  AllergyIntoleranceStatusListTest.java  AllergyIntoleranceStatusTest.java  AllergyIntoleranceTest.java  AllergyIntoleranceTypeListTest.java  AnswerFormatListTest.java  AppointmentParticipantTest.java  AppointmentResponseTest.java  AppointmentStatusListTest.java  AppointmentTest.java  AreaTest.java  AssertionDirectionTypeListTest.java  AssertionOperatorTypeListTest.java  AssertionResponseTypesListTest.java  AuditEventEventTest.java  AuditEventObjectTest.java  AuditEventParticipantTest.java  AuditEventSourceTest.java  AuditEventTest.java  BackboneElementTest.java  BaseTest.java  BasicTest.java  BdoTest.java  BigTest.java  BindingStrengthListTest.java  (+363 more)
src/test/java/com/csra/jackson/module/: FhirBooleanModuleTest.java  FhirCodeModuleTest.java  FhirCodingModuleTest.java  FhirDateTimeModuleTest.java  FhirIdModuleTest.java  FhirIntegerModuleTest.java  FhirMedicationOrderStatusModuleTest.java  FhirReferenceModuleTest.java  FhirResourceContainerModuleTest.java  FhirStringModuleTest.java
src/test/java/com/csra/jackson/serializer/: FhirBooleanSerializerTest.java  FhirCodeSerializerTest.java  FhirCodingSerializerTest.java  FhirDateTimeSerializerTest.java  FhirIdSerializerTest.java  FhirIntegerSerializerTest.java  FhirMedicationOrderStatusSerializerTest.java  FhirReferenceSerializerTest.java  FhirResourceContainerSerializerTest.java  FhirStringSerializerTest.java
