<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">

    <bindings schemaLocation="fhir-xhtml.xsd" version="1.0.2">
        <bindings node="//xs:attributeGroup[@name='i18n']">
            <bindings node=".//xs:attribute[@name='lang']">
                <property name="language"/>
            </bindings>
        </bindings>

        <bindings node="//xs:element[@name='bdo']">
            <bindings node=".//xs:attribute[@name='lang']">
                <property name="language"/>
            </bindings>
        </bindings>

    </bindings>
</bindings>